<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
  .table {
    font-size: 0.70rem; /* Mengubah ukuran font tabel menjadi lebih kecil */
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .table th, .table td {
    padding: 12px 15px;
    text-align: left;
  }
  .table thead th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }
  .table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  .table tbody tr:hover {
    background-color: #e9ecef;
  }
  </style>

  <title>Hello, world!</title>
</head>
<body>
  <!-- Sidebar -->
  {% include 'side.html' %}

  <!-- Content -->
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <h1>Data Uji</h1>
        <table class="table">
          <thead>
            <tr>
              <th>Jenis Ikan</th>
              <th>Tahun</th>
              <th>Bulan</th>
              <th>Berat (Ton)</th>
              <th>Lokasi Penjualan</th>
              <th>Stok Harian (Kg)</th>
              <th>Terjual Harian (Kg)</th>
              <th>Kategori Pemasaran</th>
            </tr>
          </thead>
          <tbody id="data-body">
            <!-- Baris tambahan akan diisi di sini -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- JavaScript untuk Highcharts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/load_test_data')
        .then(response => response.json())
        .then(data => {
          const dataBody = document.getElementById('data-body');
          dataBody.innerHTML = '';  // Clear existing rows
          data.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>${item.jenis_ikan}</td>
              <td>${item.tahun}</td>
              <td>${item.bulan}</td>
              <td>${item.berat}</td>
              <td>${item.lokasi}</td>
              <td>${item.stok}</td>
              <td>${item.terjual_harian}</td>
              <td>${item.kategori_pemasaran}</td>
            `;
            dataBody.appendChild(row);
          });
        })
        .catch(error => console.error('Error fetching data:', error));
    });
  </script>
</body>
</html>
